VITE_AUTHN_CHALLENGE_HOST=http://localhost:8787
VITE_AUTHN_CREDENTIAL_VALIDATION_HOST=http://localhost:8788
VITE_UPLOAD_HOST=http://localhost:8789
VITE_FITBIT_AUTH_URL=https://api.fitbit.com/oauth2/authorize
VITE_FITBIT_CLIENT_ID=23RLTM
VITE_FITBIT_REDIRECT_URI=http://localhost:8080/integrations
VITE_FITBIT_AUTH_TOKEN_URL=https://api.fitbit.com/oauth2/token
VITE_FITBIT_API_URL=https://api.fitbit.com
VITE_GOOGLE_CLIENT_ID=5631700278-u2v13ejep8jrb7ua6od382qe0kjnreui.apps.googleusercontent.com
VITE_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_GOOGLE_REDIRECT_URI=http://localhost:8080/integrations
VITE_GOOGLE_PROFILE_API_URL=https://www.googleapis.com/userinfo/v2
