AUTHN_CHALLENGE_HOST=https://authn-challenge.chealt.workers.dev
AUTHN_CREDENTIAL_VALIDATION_HOST=https://authn-credential-validation.chealt.workers.dev
UPLOAD_HOST=https://upload.chealt.workers.dev
FITBIT_AUTH_URL=https://api.fitbit.com/oauth2/authorize
FITBIT_CLIENT_ID=23RLTM
FITBIT_REDIRECT_URI=https://chealt.com/integrations
FITBIT_AUTH_TOKEN_URL=https://api.fitbit.com/oauth2/token
FITBIT_API_URL=https://api.fitbit.com
GOOGLE_CLIENT_ID=5631700278-u2v13ejep8jrb7ua6od382qe0kjnreui.apps.googleusercontent.com
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_REDIRECT_URI=http://localhost:8080/integrations
GOOGLE_PROFILE_API_URL=https://www.googleapis.com/userinfo/v2
