VITE_AUTHN_CHALLENGE_HOST=https://authn-challenge.chealt.workers.dev
VITE_AUTHN_CREDENTIAL_VALIDATION_HOST=https://authn-credential-validation.chealt.workers.dev
VITE_UPLOAD_HOST=https://upload.chealt.workers.dev
VITE_FITBIT_AUTH_URL=https://api.fitbit.com/oauth2/authorize
VITE_FITBIT_CLIENT_ID=23RLTM
VITE_FITBIT_REDIRECT_URI=https://chealt.com/integrations
VITE_FITBIT_AUTH_TOKEN_URL=https://api.fitbit.com/oauth2/token
VITE_FITBIT_API_URL=https://api.fitbit.com
VITE_GOOGLE_CLIENT_ID=5631700278-u2v13ejep8jrb7ua6od382qe0kjnreui.apps.googleusercontent.com
VITE_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_GOOGLE_REDIRECT_URI=https://chealt.com/integrations
VITE_GOOGLE_PROFILE_API_URL=https://www.googleapis.com/userinfo/v2
